FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY core/ ./core/
COPY env.sample .env.sample

# Создание директории для бэкапов
RUN mkdir -p /app/backups

# Порт для FastAPI
EXPOSE 8000

# Запуск приложения
CMD ["uvicorn", "core.main:app", "--host", "0.0.0.0", "--port", "8000"]



